
1. Ñòâîðèòè çì³ííó name ç ñâî¿ì ³ì’ÿì ³ îãîëîñèòè çì³ííó student ³ òîä³ ïðèñâî¿òè ñòóäåíòó ñâîº ³ì’ÿ


2. 11%2, 36%3

“5” + 2

“Hello” + 5

ßêà ð³çíèöÿ ì³æ ++a ³ a++


3. a = 6; b = 3; a > b
 a = 3; b = 3; a == b
 a = 3; b = 6; a != b
 a = 1; b=””; a === b
 ‘B’ > ‘A’, ‘a’ > ‘Z’
 a = false; b = 0; a>=b
 (‘2’ === 2) ? ‘ok’ : ‘not’


4. a = 5; b = 3;
 (a>b) && (a===b)
 true && 0 && (‘a’ < ‘Z’)
 (a>b) || true || (‘2’==2) || (false == ‘’)
 (a<b) && (0 == false)
 !(2==2) || (true && ‘’)